token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'extends'
';'
'while'
'if'
'else'
'for'
'='
'System.out.println'
'break'
'continue'
'return'
','
'.'
'length'
'*'
'/'
'+'
'-'
'<'
'=='
'&&'
'!'
'new'
'int'
'this'
'boolean'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
BOOLEAN
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
prog
main_class
main_method
classDeclaration
field_declaration
identifier
method_declaration
method_inner_body
statement
blockStatement
whileStatement
ifStatement
forStatement
assignStatement
assignArrayStatement
printStatement
breakStatement
continueStatement
return_statement
parameter_list
parameters
parameter
expression
call_a_method
integer
bool
type_of_variable
int_type
int_array_type
boolean_type


atn:
[4, 1, 44, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 218, 8, 20, 10, 20, 12, 20, 221, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 287, 8, 22, 10, 22, 12, 22, 290, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 44, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 335, 0, 60, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 3, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 3, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 91, 5, 41, 0, 0, 89, 90, 5, 13, 0, 0, 90, 92, 3, 52, 26, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 5, 2, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 52, 26, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 14, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 52, 26, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 38, 19, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 3, 0, 0, 123, 13, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 36, 18, 0, 137, 15, 1, 0, 0, 0, 138, 148, 3, 18, 9, 0, 139, 148, 3, 20, 10, 0, 140, 148, 3, 22, 11, 0, 141, 148, 3, 24, 12, 0, 142, 148, 3, 26, 13, 0, 143, 148, 3, 28, 14, 0, 144, 148, 3, 30, 15, 0, 145, 148, 3, 32, 16, 0, 146, 148, 3, 34, 17, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 153, 5, 2, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 44, 22, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 16, 8, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 12, 0, 0, 168, 171, 3, 16, 8, 0, 169, 170, 5, 17, 0, 0, 170, 172, 3, 16, 8, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 3, 44, 22, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 12, 0, 0, 180, 181, 3, 16, 8, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 19, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 14, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 5, 10, 0, 0, 189, 190, 3, 44, 22, 0, 190, 191, 5, 11, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 14, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 14, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 14, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 22, 0, 0, 205, 206, 5, 14, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 5, 14, 0, 0, 210, 37, 1, 0, 0, 0, 211, 213, 3, 40, 20, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 219, 3, 42, 21, 0, 215, 216, 5, 24, 0, 0, 216, 218, 3, 42, 21, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 3, 10, 5, 0, 224, 43, 1, 0, 0, 0, 225, 226, 6, 22, -1, 0, 226, 227, 5, 30, 0, 0, 227, 250, 3, 44, 22, 9, 228, 229, 5, 34, 0, 0, 229, 250, 3, 44, 22, 8, 230, 231, 5, 35, 0, 0, 231, 232, 5, 36, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 11, 0, 0, 235, 250, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 12, 0, 0, 240, 250, 1, 0, 0, 0, 241, 250, 5, 37, 0, 0, 242, 250, 3, 48, 24, 0, 243, 250, 3, 50, 25, 0, 244, 250, 3, 10, 5, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 12, 0, 0, 248, 250, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 230, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 288, 1, 0, 0, 0, 251, 252, 10, 16, 0, 0, 252, 253, 5, 27, 0, 0, 253, 287, 3, 44, 22, 17, 254, 255, 10, 15, 0, 0, 255, 256, 5, 28, 0, 0, 256, 287, 3, 44, 22, 16, 257, 258, 10, 14, 0, 0, 258, 259, 5, 29, 0, 0, 259, 287, 3, 44, 22, 15, 260, 261, 10, 13, 0, 0, 261, 262, 5, 30, 0, 0, 262, 287, 3, 44, 22, 14, 263, 264, 10, 12, 0, 0, 264, 265, 5, 31, 0, 0, 265, 287, 3, 44, 22, 13, 266, 267, 10, 11, 0, 0, 267, 268, 5, 32, 0, 0, 268, 287, 3, 44, 22, 12, 269, 270, 10, 10, 0, 0, 270, 271, 5, 33, 0, 0, 271, 287, 3, 44, 22, 11, 272, 273, 10, 20, 0, 0, 273, 274, 5, 25, 0, 0, 274, 287, 3, 46, 23, 0, 275, 276, 10, 19, 0, 0, 276, 277, 5, 25, 0, 0, 277, 287, 5, 41, 0, 0, 278, 279, 10, 18, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 3, 44, 22, 0, 281, 282, 5, 11, 0, 0, 282, 287, 1, 0, 0, 0, 283, 284, 10, 17, 0, 0, 284, 285, 5, 25, 0, 0, 285, 287, 5, 26, 0, 0, 286, 251, 1, 0, 0, 0, 286, 254, 1, 0, 0, 0, 286, 257, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 263, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 10, 5, 0, 292, 301, 5, 8, 0, 0, 293, 298, 3, 44, 22, 0, 294, 295, 5, 24, 0, 0, 295, 297, 3, 44, 22, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 12, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 40, 0, 0, 308, 51, 1, 0, 0, 0, 309, 314, 3, 10, 5, 0, 310, 314, 3, 54, 27, 0, 311, 314, 3, 56, 28, 0, 312, 314, 3, 58, 29, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 36, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 11, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 59, 1, 0, 0, 0, 17, 64, 91, 97, 103, 127, 133, 147, 153, 171, 212, 219, 249, 286, 288, 298, 301, 313]